# genCerts

./: .gitattributes  .gitignore  README.md  docker-compose.yml  genCert.sh  pom.xml
src/main/apache/: httpd-ssl.conf
src/main/assembly/: app-certs.xml
src/main/resources/ca/: ca.der.crt  ca.key  ca.pem  ca.srl
